* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "verdana", sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  width: 100%;
}

.nav-section {
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  display: flex;
  background-color: transparent;
  justify-content: space-between;
  width: 100%;
  backdrop-filter: blur(5px);
  z-index: 1000;
}

.nav-section h1 {
  display: inline-block;
  font-size: 35px;
  position: relative;
  align-content: center;
  left: 50px;
}

.logo {
  text-decoration: none;
  color: white;
  margin-left: -30px;
  border: none;
}

#menu-toggle {
  display: none;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  width: 50px;
  height: 20px;
  justify-content: space-between;
  position: relative;
  top: 15px;
  left: 70px;
}

.hamburger span {
  background-color: #fff;
  height: 3px;
  width: 100%;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: 10px;
  font-size: 15px;
  gap: 20px;
  margin-top: 15px;
}

.nav-link {
  text-decoration: none;
  color: white;
}

.nav-link:hover {
  color: red;
  transition: 0.3s;
}

.nav-btn {
  text-decoration: none;
  color: white !important;
  background-color: red;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  margin-top: -5px;
}

.nav-btn:hover {
  opacity: 0.7;
  transition: 0.3s;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  height: 80vh;
  background: url("assets/img/This\ Christmas\,\ give\ the\ gift\ of\ innovation\ andâ€¦.jpeg")
    no-repeat center center/cover;
  color: white;
  padding: 0 20px;
  text-align: left;
}

.hero h2 {
  font-size: 50px;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px red;
}

.hero p {
  font-size: 20px;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px red;
}

.hero-cta {
  text-decoration: none;
  color: white;
  background-color: red;
  padding: 10px 10px;
  border-radius: 5px;
  font-size: 20px;
}

.hero-cta:hover {
  opacity: 0.7;
  transition: 0.3s;
}

.index-about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 50px;
  text-align: left;
  gap: 50px;
  box-shadow: 0 0 8px lightgray;
  background-color: bisque;
}

.index-about-grid {
  gap: 30px;
  width: 600px;
}

.index-about h2 {
  font-size: 35px;
  margin-bottom: 20px;
}

.index-about p {
  font-size: 18px;
  margin-bottom: 20px;
  color: black;
}

.section-link {
  text-decoration: none;
  display: inline-block;
  color: white;
  background-color: red;
  padding: 5px;
  border-radius: 5px;
  font-size: 20px;
}

.section-link:hover {
  opacity: 0.7;
  transition: 0.3s;
}

.index-about img {
  width: 400px;
  height: 300px;
  border-radius: 20px;
  box-shadow: 0 0 8px lightgray;
}

.index-products {
  padding: 50px;
  text-align: center;
  background-color: white;
}

.index-products h2 {
  font-size: 35px;
  margin-bottom: 20px;
  color: black;
}

.teaser-grid {
  gap: 20px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.teaser-card {
  display: inline-block;
  width: 300px;
  background-color: bisque;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.teaser-card img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.teaser-card figcaption {
  font-size: 15px;
  color: black;
}

.teaser-card:hover {
  transform: translateY(10px);
  box-shadow: 0 0 16px lightgrey;
  transition: 0.2s;
}

.products-link {
  display: inline-block;
  margin-top: 40px;
  text-decoration: none;
  color: white;
  background-color: red;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 20px;
}

.products-link:hover {
  opacity: 0.7;
  transition: 0.3s;
}

.index-contact {
  margin-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  color: black;
}

.index-contact h2 {
  font-size: 35px;
  margin-bottom: 20px;
  text-decoration: wavy;
}

.index-contact p {
  font-size: 15px;
  margin-bottom: 50px;
  margin-top: -10px;
}

.index-contact a {
  text-decoration: none;
  padding: 10px 20px;
  color: #000;
}

.contact-info {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: space-around;
}

.contact-item {
  box-shadow: 0 0 10px lightgray;
  padding: 20px;
  border-radius: 10px;
  max-height: min-content;
}

.contact-item h3 {
  font-size: 20px;
  margin-bottom: 30px;
}

.contact-item p {
  font-size: 18px;
  margin-bottom: -10px;
}

.contact-item p a {
  color: rgb(92, 90, 90);
}

.site-footer {
  background-color: bisque;
  padding: 20px 0;
}

.footer-content {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.footer-content h3,
h4 {
  font-size: 25px;
  margin-bottom: 10px;
}

.footer-content p {
  font-size: 15px;
  margin-bottom: 10px;
  color: black;
}

.footer-brand {
  width: 300px;
}

.footer-brand p {
  font-size: 14px;
  margin: 0;
  color: black;
}

.footer-nav ul {
  align-items: center;
}

.footer-nav ul li {
  display: block;
}

.footer-nav a {
  text-decoration: none;
  color: black;
}

.footer-nav a:hover {
  color: red;
}

.footer-socials ul li {
  display: block;
}

.footer-socials a {
  text-decoration: none;
  color: black;
}

.footer-socials a:hover {
  color: red;
}

.footer-contact a {
  text-decoration: none;
  color: #000;
}

.footer-copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  background-color: white;
  padding: 20px;
  align-items: center;
  margin-bottom: -30px;
  font-size: 14px;
}

.about-page {
  background-color: white !important;
}

.hero-banner {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  height: 80vh;
  background: url("assets/img/1cf8a665-6d9a-4d5b-9e9f-8e256feff1d2.jpeg")
    no-repeat center center/cover;
  color: white;
  padding: 0 20px;
  text-align: left;
}

.hero-banner h1 {
  font-size: 33px;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px red;
}

.about-section {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  padding: 20px;
  text-align: left;
  gap: 90px;
}

.about-section h2 {
  margin-bottom: 20px;
  font-size: 35px;
}

.about-section p {
  color: rgb(92, 90, 90);
}

.about-section img {
  width: 500px;
  height: 350px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px 2px lightgrey;
}

.mission-section {
  margin-top: 30px;
  padding: 20px;
  text-align: left;
  gap: 50px;
  display: flex;
  flex-direction: row;
  background-color: bisque;
}

.mission-section h2 {
  margin-bottom: 20px;
  font-size: 35px;
}

.mission-text {
  padding: 50px;
}

.mission-text p {
  color: rgb(92, 90, 90);
}

.mission-section img {
  margin-top: 15px;
  width: 600px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px lightgrey;
}

.team-section {
  margin-top: 20px;
  padding: 20px;
  text-align: center;
  gap: 50px;
}

.team-section h2 {
  font-size: 35px;
}

.team-section p {
  color: rgb(92, 90, 90);
}

.team-members {
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.team-member {
  border-radius: 5px;
  box-shadow: 0 0 20px 1px lightgrey;
  padding: 30px;
}

.team-member h3 {
  margin-bottom: 20px;
}

.testimonial-section {
  padding: 20px;
  text-align: center;
  background-color: bisque;
}

.testimonial-section h2 {
  margin-top: 20px;
  font-size: 35px;
}

.testimonial-section p {
  margin-bottom: 50px;
  color: rgb(92, 90, 90);
}

.testimonial {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.testimonial div {
  padding: 20px;
  margin-bottom: 50px;
  font-style: italic;
  box-shadow: 0 0 10px lightgrey;
}

.testimonial p {
  margin-bottom: 10px;
}

.testimonial h5 {
  margin-top: 20px;
}

.gallery-section {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-section h2 {
  font-size: 35px;
  margin-bottom: 20px;
}

.gallery-image {
  margin-top: 10px;
  margin-bottom: 50px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.gallery-image img {
  width: 300px;
  height: 200px;
  border-radius: 5px;
  box-shadow: 0 0 10px lightgray;
}

.cta-section {
  text-align: left;
  margin-top: 50px;
  margin-left: 20px;
  position: relative;
  bottom: 20px;
}

.cta-button {
  background-color: red;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 18px;
}

.cta-button:hover {
  opacity: 0.7;
}

.product-banner {
  display: flex;
  flex-direction: column;
  height: 20vh;
  justify-content: center;
  position: relative;
  top: 60px;
  background-color: bisque;
  margin: auto 0;
  z-index: -1;
  margin-bottom: 90px;
  padding: 0 20px;
  text-align: left;
  box-shadow: 0 0 8px lightgray;
}

.product-banner h1 {
  font-size: 35px;
  margin-bottom: 10px;
  text-shadow: 1px 1px 5px black;
}

.product-banner p {
  font-size: 18px;
  color: rgb(92, 90, 90);
}

.product-section {
  margin: 20px;
}

.product-section h2 {
  font-size: 50px;
  text-align: center;
}

.product-listing {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.product {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
  margin-top: 20px;
}

.product img {
  width: 480px;
  height: 459px;
  border-radius: 5px;
  box-shadow: 0 0 5px lightgrey;
}

.product h3 {
  font-size: 30px;
  margin: 10px 0;
}

.product p {
  color: rgb(92, 90, 90);
  margin-bottom: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.product-details {
  box-shadow: 0 0 10px lightgrey;
  height: 459px;
  margin: 40px;
  padding: 0 20px;
  padding-bottom: -50px;
}

.product-details h4 {
  margin-top: 50px;
  font-size: 20px;
}

.product-details ul {
  list-style-type: lower-roman;
  margin-left: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(92, 90, 90);
}

.product-price {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: normal;
}

.product-price p {
  color: black;
  text-shadow: 0 0 1px #000;
}

.buy-button {
  text-decoration: none;
  color: white;
  background-color: red;
  padding: 5px;
  border-radius: 2px;
}

.buy-button:hover {
  opacity: 0.7;
}

.contact-page {
  padding-top: 80px;
}

.contact-form-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: bisque;
}

.contact-form-section h2 {
  font-size: 35px;
  margin-bottom: 5px;
  margin: 0 20px;
  text-shadow: 1px 1px 5px black;
}

.contact-form-section p {
  font-size: 15px;
  margin: 0 20px;
  margin-bottom: 20px;
  color: rgb(92, 90, 90);
}

.direct-contact-section {
  margin: 20px;
}

.direct-contact-section h2 {
  margin: 20px;
  text-align: center;
  font-size: 25px;
}

.contact-info-section {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.contactinfo {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px lightgrey;
  padding: 20px 40px;
  border-radius: 5px;
  background-color: bisque;
}

.contactinfo h5 {
  text-align: center;
  font-size: 20px;
}

.contactinfo p {
  font-size: 15px;
  color: rgb(92, 90, 90);
}

.location-section {
  margin-top: 100px;
  margin: 0 20px;
  margin-bottom: 50px;
}

.location-section h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 50px;
  padding-top: 20px;
}

.contact-form-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-between;
}

.form-container {
  gap: 20px;
  padding: 20px;
  box-shadow: 0 0 10px lightgray;
  margin-left: 40px;
  border-radius: 5px;
  margin-bottom: 40px;
  width: 500px;
  background-color: bisque;
}

.form-container form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-container label {
  font-size: 15px;
  padding: 5px 0;
}

.form-container input,
.form-container textarea {
  padding: 5px 5px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 25px;
}

.form-container input:focus,
.form-container textarea:focus {
  outline: none;
  border: 1px solid red;
}

.form-container button {
  width: 150px;
  align-self: center;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: red;
  color: white;
  margin: 2px;
  cursor: pointer;
}

.form-container button:hover {
  opacity: 0.7;
}

.map-container {
  border: none;
  border-radius: 5px;
  overflow: hidden;
  margin-right: 40px;
  box-shadow: 0 0 10px lightgrey;
  margin-bottom: 40px;
  width: 600px;
  height: 475px;
}

@media screen and (max-width: 550px) {
  body {
    overflow-x: hidden;
  }

  .logo {
    font-size: 25px;
  }

  .nav-link {
    display: none;
    color: white;
    font-size: 20px;
    top: 60px;
    background-color: red;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    position: absolute;
    flex-direction: column;
  }

  .nav-list li {
    margin: 5px;
  }

  .hamburger {
    display: block;
  }

  .nav-list:active {
    display: flex;
  }
  /* 
  #menu-toggle:checked ~ .nav-list {
    display: flex;
  }

  #menu-toggle:checked ~ .hamburger span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  #menu-toggle:checked ~ .hamburger span:nth-child(2) {
    opacity: 0;
  }

  #menu-toggle:checked ~ .hamburger span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
  } */

  .hero-text-block h2 {
    font-size: 30px;
  }

  .hero-text-block p {
    font-size: 15px;
  }

  .hero-overlay a {
    font-size: 15px;
  }

  .index-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .index-about-grid {
    width: 100%;
    text-align: center;
  }

  .index-about img {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }

  .teaser-card figcaption {
    text-align: center;
    font-size: 15px;
    color: rgb(92, 90, 90);
  }

  .testimonial-section h2 {
    font-size: 25px;
  }

  .testimonial-section p {
    width: 300px;
    margin: auto;
    color: rgb(92, 90, 90);
    font-size: 15px;
    max-width: fit-content;
  }

  .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
  }

  .index-contact h2 {
    font-size: 20px;
  }

  .index-contact p {
    font-size: 15px;
    color: rgb(92, 90, 90);
    padding: 5px 50px;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
    gap: 30px;
  }

  .contact-item h3 {
    font-size: 20px;
  }

  .contact-item p {
    font-size: 17px;
    text-decoration: none;
  }

  .contact-item p a {
    font-size: 15px;
    text-align: center;
  }

  .site-footer {
    text-align: left;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }

  .hero-banner {
    height: 50vh;
  }

  .about-section {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .about-section img {
    width: 100%;
  }

  .mission-section {
    display: flex;
    flex-direction: column;
  }

  .mission-section img {
    width: 100%;
    margin-bottom: -50px;
  }

  .mission-text {
    margin-top: 30px;
    text-align: center;
    padding: 0 10px;
  }

  .team-members {
    display: flex;
    flex-direction: column;
  }

  .gallery-section h2 {
    font-size: 25px;
  }

  .gallery-image {
    display: flex;
    flex-direction: column-reverse;
    gap: 40px;
  }

  .cta-section {
    text-align: center;
    margin-top: -10px;
    margin-bottom: 10px;
  }

  .cta-button {
    font-size: 15px;
  }

  .product-banner {
    padding-top: 10px;
    padding-bottom: 10px;
    height: 100%;
  }

  .product-banner h1 {
    font-size: 25px;
  }

  .product-section h2 {
    font-size: 35px;
  }

  .product {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .product img {
    width: 100%;
  }

  .product-details {
    text-align: center;
    height: auto;
    width: 100%;
  }

  .product-details h3 {
    font-size: 25px;
  }

  .product-details h4 {
    margin-top: -3px;
  }

  .product-details ul li {
    text-align: left;
  }

  .buy-button {
    margin-bottom: 10px;
  }

  .direct-contact-section h2 {
    font-size: 25px;
    margin-bottom: -30px;
    padding-top: 30px;
  }

  .contact-info-section {
    display: flex;
    flex-direction: column-reverse;
    gap: 25px;
  }

  .contactinfo p {
    text-align: center;
  }

  .location-section {
    margin-top: 30px;
  }

  .location-section h2 {
    font-size: 25px;
  }

  .contact-form-container {
    display: flex;
    flex-direction: column-reverse;
  }

  .form-container {
    width: auto;
    margin: auto;
  }

  .map-container {
    width: 100%;
  }
}



@media (min-width: 551px) and (max-width: 1024px) {
  body {
    overflow-x: hidden;
  }

  .logo {
    font-size: 20px;
  }

  .hero-text-block h2 {
    font-size: 25px;
  }

  .hero-text-block p {
    font-size: 13px;
  }

  .hero-overlay a {
    font-size: 15px;
  }

  .index-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .index-about-grid {
    max-width: fit-content;
    text-align: center;
    margin: 0 30px;
  }

  .index-about img {
    width: 500px;
    height: auto;
    margin-top: 20px;
  }

  .teaser-card figcaption {
    text-align: center;
    font-size: 20px;
    color: rgb(92, 90, 90);
  }

  .testimonial {
    margin-top: 50px;
  }

  .testimonial-section h2 {
    font-size: 35px;
  }

  .testimonial-section p {
    width: 500px;
    margin: auto;
    color: rgb(92, 90, 90);
    font-size: 20px;
    max-width: fit-content;
  }

  .index-contact h2 {
    font-size: 30px;
  }

  .index-contact p {
    font-size: 19px;
    color: rgb(92, 90, 90);
    padding: 5px 10px;
  }

  .contact-info {
    gap: 30px;
    margin: 0 10px;
    display: flex;
    flex-wrap: wrap;
  }

  .contact-item h3 {
    font-size: 25px;
    margin-bottom: -5px;
  }

  .contact-item p {
    font-size: 17px;
    text-decoration: none;
  }

  .contact-item p a {
    font-size: 15px;
    text-align: center;
  }

  .site-footer {
    text-align: left;
  }

  .footer-content {
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
  }

  .footer-brand h3 {
    font-size: 35px;
  }

  .footer-brand p {
    font-size: 20px;
  }

  .footer-contact p {
    font-size: 20px;
  }

  .footer-copyright {
    font-size: 20px;
  }

  .hero-banner {
    height: 85vh;
  }

  .hero-banner h1 {
    font-size: 25px;
  }

  .about-section {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .about-section p {
    margin: 0 20px;
    margin-bottom: -10px;
  }

  .about-section img {
    max-width: 100%;
    width: 500px;
  }

  .mission-section {
    display: flex;
    flex-direction: column;
  }

  .mission-image {
    margin: 0 80px;
  }

  .mission-section img {
    width: 100%;
    margin-bottom: -50px;
  }

  .mission-text {
    margin-top: 30px;
    text-align: center;
    padding: 0 30px;
  }

  .team-members {
    display: flex;
    flex-direction: column;
  }

  .team-member img {
    border-radius: 5px;
  }

  .gallery-section h2 {
    font-size: 30px;
  }

  .gallery-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .cta-section {
    text-align: center;
    margin-top: 0.5rem;
    margin-bottom: 10px;
  }

  .cta-button {
    font-size: 15px;
  }

  .product-banner {
    padding-top: 10px;
    padding-bottom: 10px;
    height: 100%;
  }

  .product-banner h1 {
    font-size: 30px;
  }

  .product-banner p {
    font-size: 15px;
  }

  .product-section h2 {
    font-size: 35px;
  }
  .product {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .product-image {
    width: 80%;
  }

  .product img {
    width: 100%;
  }

  .product-details {
    text-align: center;
    height: auto;
    width: 80%;
  }

  .product-details h3 {
    font-size: 25px;
  }

  .product-details h4 {
    margin-top: 10px;
  }

  .product-details ul li {
    text-align: left;
  }

  .buy-button {
    margin-bottom: 10px;
  }

  .direct-contact-section h2 {
    font-size: 30px;
    margin-bottom: -10px;
    padding-top: 30px;
  }

  .contact-info-section {
    display: flex;
    flex-direction: column-reverse;
    gap: 25px;
    padding: 0 50px;
  }

  .contactinfo p {
    text-align: center;
  }

  .location-section {
    margin-top: 30px;
  }

  .location-section h2 {
    font-size: 30px;
  }

  .contact-form-container {
    display: flex;
    flex-direction: column-reverse;
  }

  .form-container {
    width: 90%;
    margin: auto;
  }

  .map-container {
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
  }

  .map-container iframe {
    width: 100%;
  }
}



@media (min-width: 1025px) and (max-width: 1359px) {
  body {
    overflow-x: hidden;
  }

  .about-section img {
    width: 450px;
    height: 400px;
  }

  .mission-image img{
    width: 450px;
    height: 350px;
  }

  .product{
    gap: 30px
  }

  .product img{
    width: 450px;
    height: 430px;
  }

  .product-details{
    width: 50%;
    margin: 0 auto;
    height: auto;
  }

  .product-price{
    text-align: center;
    padding-bottom: 10px;
  }


}


@media (min-width: 1360px) {
  body {
    overflow-x: hidden;
  }

  .logo {
    font-size: 35px;
  }

  .nav-link {
  }

  .nav-list li {
    margin: 0 5px;
    font-size: 20px;
  }

  .nav-list .nav-btn {
    font-size: 20px;
  }

  .hero-text-block h2 {
    font-size: 45px;
  }

  .hero-text-block p {
    font-size: 20px;
  }

  .hero-overlay a {
    font-size: 25px;
  }

  .index-about {
    align-items: center;
    padding: 20px;
  }

  .index-about-grid {
    max-width: fit-content;
    text-align: left;
    margin: 0 30px;
  }

  .index-about-grid h2 {
    font-size: 40px;
  }

  .index-about-grid p {
    font-size: 25px;
  }

  .section-link {
    font-size: 25px;
  }

  .index-about img {
    width: 550px;
    height: auto;
    margin-top: 20px;
  }

  .index-products h2 {
    font-size: 45px;
  }

  .teaser-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .teaser-card figcaption {
    text-align: center;
    font-size: 25px;
    color: rgb(92, 90, 90);
  }

  .products-link {
    font-size: 35px;
  }

  .testimonial-section h2 {
    font-size: 55px;
  }

  .testimonial-section p {
    margin: auto;
    color: rgb(92, 90, 90);
    font-size: 30px;
    max-width: fit-content;
  }

  .testimonial {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
  }

  .testimonial div {
    font-size: 30px;
  }

  .index-contact h2 {
    font-size: 45px;
  }

  .index-contact p {
    font-size: 25px;
    color: rgb(92, 90, 90);
    padding: 5px 50px;
  }

  .contact-info {
    margin: 0 30px;
    gap: 10px;
  }

  .contact-item h3 {
    font-size: 30px;
    margin-bottom: -5px;
  }

  .contact-item p {
    font-size: 20px;
    text-decoration: none;
  }

  .contact-item p a {
    font-size: 20px;
    text-align: center;
  }

  .site-footer {
    font-size: 25px;
    text-align: left;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 20px;
  }

  .footer-brand h3 {
    font-size: 35px;
  }

  .footer-brand p {
    font-size: 20px;
  }

  .footer-contact p {
    font-size: 25px;
  }

  .footer-copyright {
    font-size: 20px;
  }

  .hero-banner {
    height: 85vh;
  }

  .hero-banner h1 {
    font-size: 45px;
  }

  .about-section h2 {
    font-size: 45px;
  }

  .about-section p {
    margin: 0 10px;
    margin-bottom: -10px;
    width: 100%;
    font-size: 22px;
  }

  .about-section img {
    width: 650px;
    height: 600px;
  }

  .mission-text h2 {
    font-size: 45px;
  }

  .mission-section img {
    width: 550px;
    height: 450px;
  }

  .mission-text {
    margin-top: 30px;
    text-align: center;
    padding: 0 40px;
  }

  .mission-text p {
    padding-top: 30px;
    font-size: 22px;
  }

  .team-member img {
    border-radius: 5px;
  }

  .team-section h2 {
    font-size: 45px;
  }

  .team-section p {
    font-size: 22px;
  }

  .team-member h3 {
    font-size: 30px;
  }

  .gallery-section h2 {
    font-size: 45px;
  }

  .gallery-image {
    gap: 50px;
  }

  .gallery-image img {
    width: 400px;
    height: 300px;
  }

  .cta-section {
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 40px;
  }

  .cta-button {
    font-size: 25px;
  }

  .product-banner {
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 100%;
  }

  .product-banner h1 {
    font-size: 45px;
  }

  .product-banner p {
    font-size: 25px;
  }

  .product-section h2 {
    font-size: 45px;
  }

  .product {
    width: 100%;
  }

  .product-image {
    width: 80%;
    height: auto;
  }

  .product-image img {
    width: 100%;
    height: 530px;
  }

  .product-details {
    text-align: center;
    height: auto;
    width: 80%;
  }

  .product-details h3 {
    font-size: 35px;
  }

  .product-details p {
    font-size: 22px;
  }

  .product-details h4 {
    margin-top: 10px;
    font-size: 25px;
  }

  .product-details ul li {
    text-align: left;
    font-size: 22px;
  }

  .product-price {
    padding-bottom: 10px;
  }

  .contact-form-section h2 {
    font-size: 45px;
  }

  .contact-form-section p {
    font-size: 22px;
  }

  .direct-contact-section h2 {
    font-size: 40px;
    margin-bottom: -10px;
    padding-top: 30px;
  }

  .contactinfo p {
    text-align: center;
    font-size: 22px;
  }

  .contactinfo h5 {
    font-size: 30px;
  }

  .contact-form-container {
    gap: 50px;
  }

  .location-section {
    margin-top: 70px;
  }

  .location-section h2 {
    font-size: 45px;
  }

  .form-container {
    width: 90%;
    margin: auto;
  }

  .form-container label {
    font-size: 20px;
  }

  .form-container button {
    font-size: 20px;
  }

  .map-container {
    width: 80%;
    margin: auto;
    height: 500px;
  }

  .map-container iframe {
    width: 100%;
  }
}
